'ст. Пр-кт Вернадского'
'ст. Университет'
'ст. Коммунистическая'
'ст. Фрунзенская'
'ст. Парк культуры кр'  --------->  'ст. Парк культуры ганза'
'ст. Кропоткинская                  'ст. Киевская'
'ст. Библиотека им. Ленина'         'ст. Киевская A'
'ст. Боровицкая'  --------------------------------->  'ст. Полянка'
'ст. Чеховская'  ------------------------------------------------>  'ст. Цветной бульвар'
'ст. Тверская'  ------------------>  'ст. Пушкинская'
'ст. Театральная'                    'ст. Кузнецкий мост'
'ст. Новокузнецкая'  ------------------------------------->  'ст. Павелецкая'
ст. Третьяковская'                                           'ст. Павелецкая ганза'
'ст. Китай-город'
'ст. Тургеневская'
'ст. Сухаревская'
'ст. Проспект мира'
'ст. Рижская'
'ст. Алексеевская'
'ст. ВДНХ'